<!DOCTYPE html>
<html>
<head>
  <title>Exploring India</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
  <style>
     .text-center {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: "Karla", sans-serif;
      }

    .row img {
      width: 100%;
      height: 90vh;
    }

    .abouting {
      width: 90%;
      height: 700px!important;
    }

    .display-4 {
      font-family: "BioRhyme", serif;
    }

    .py-3 {
      font-family: "BioRhyme", serif;
    }

    body {
      background-color: peachpuff;
    }

    h1 {
      color: blueviolet;
      background-color: lightpink;
      text-align: center;
      padding: 20px;
    }

    a {
      text-decoration: none;
      color: deeppink;
    }

    a:hover {
      color: darkred;
    }
  </style>
</head>
<body>

<nav class="navbar navbar-expand-sm bg-light justify-content-center">
  <div class="container-fluid">
    <a class="navbar-brand" href="index.html" style="color: deeppink;">Wanderlust</a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto mb-2 mb-lg-0">
        <li class="nav-item">
          <a class="nav-link active" aria-current="page" href="index.html" style="color: deeppink;">Home</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="explore.html" style="color: deeppink;">Explore</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="stays.html" style="color: deeppink;">Stays</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="cafe.html" style="color: deeppink;">Cafe's</a>
        </li>
      </ul>
      <form class="d-flex" role="search">
        <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
        <button class="btn btn-outline-success" type="submit" style="color: deeppink;">Search</button>
      </form>
    </div>
  </div>
</nav>

<div class="jumbotron">
   <h1>Exploring India</h1>
</div>

<section class="my-5">
  <div class="container-fluid">
    <div class="row">
      <div class="col-lg-6 col-md-6 col-12">
        <img src="image/Jaipur.jpeg" class="img-fluid abouting" alt="Jaipur">
      </div>
      <div class="col-lg-6 col-md-6 col-12">
        <h2 class="display-4"><a href="jaipur.html">Rajasthan</a></h2>
        <p class="py-3">Rajasthan is known as the "Land of Kings" or "Land of Kingdoms".</p>
      </div>
    </div>
  </div>
</section>

</body>
</html>
